<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css">
    <title>Feminino</title>
</head>
<body>

   
    
    <div class="container bootstrap snipets">
        <h1 class="text-center text-muted">Catálogo Feminino</h1>

      
        <div class="row flow-offset-1">
          <div class="col-xs-6 col-md-4">
            <div class="product tumbnail thumbnail-3"><a href="#"><img src="imagens roupas/1fem.png" width="350" height="280" alt=""></a>
              <div class="caption">
                <h6><a href="#">Blusa de botões</a></h6><span class="price">
                  <del>R$150,90</del></span><span class="price sale">R$99,90</span>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4">
            <div class="product tumbnail thumbnail-3"><a href="#"><img src="imagens roupas/2fem.png" width="350" height="280" alt=""></a>
              <div class="caption">
                <h6><a href="#">Vestido</a></h6><span class="price">
                  <del>R$199,90</del></span><span class="price sale">R$149,90</span>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4">
            <div class="product tumbnail thumbnail-3"><a href="#"><img src="imagens roupas/3fem.png" width="350" height="280" alt=""></a>
              <div class="caption">
                <h6><a href="#">Calça</a></h6><span class="price">
                  <del>R$199,90</del></span><span class="price sale">R$159,90</span>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4">
            <div class="product tumbnail thumbnail-3"><a href="#"><img src="imagens roupas/4fem.png" width="350" height="280" alt=""></a>
              <div class="caption">
                <h6><a href="#">Blusa de manga longa</a></h6><span class="price">
                  <del>R$99,90</del></span><span class="price sale">R$59,90</span>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4">
            <div class="product tumbnail thumbnail-3"><a href="#"><img src="imagens roupas/5fem.png" width="350" height="280" alt=""></a>
              <div class="caption">
                <h6><a href="#">Blusa social</a></h6><span class="price">
                  <del>R$199,90</del></span><span class="price sale">R$159,90</span>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4">
            <div class="product tumbnail thumbnail-3"><a href="#"><img src="imagens roupas/6fem.png" width="350" height="280" alt=""></a>
              <div class="caption">
                <h6><a href="#">Vestido</a></h6><span class="price">
                  <del>R$199,90</del></span><span class="price sale">R$159,90</span>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4">
            <div class="product tumbnail thumbnail-3"><a href="#"><img src="imagens roupas/7fem.png" width="350" height="280" alt=""></a>
              <div class="caption">
                <h6><a href="#">Calça</a></h6><span class="price">R$149,90</span>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4">
            <div class="product tumbnail thumbnail-3"><a href="#"><img src="imagens roupas/8fem.png" width="350" height="280" alt=""></a>
              <div class="caption">
                <h6><a href="#">Saia</a></h6><span class="price">
                  <del>R$129,90</del></span><span class="price sale">R$99,90</span>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4">
            <div class="product tumbnail thumbnail-3"><a href="#"><img src="imagens roupas/9fem.png" width="350" height="280" alt=""></a>
              <div class="caption">
                <h6><a href="#">Sobretudo</a></h6><span class="price">
                  <del>R$299,90</del></span><span class="price sale">R$199,90</span>
              </div>
            </div>
          </div>
        </div>
    </div>
      </div>
    

</body>
</html>